<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(img.webp);
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 400px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 3px solid rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 40px;
        }

        h2 {
            color: white;
            text-transform: uppercase;
            padding: 20px 0;
            font-size: 2em;
        }

        .form-group {
            position: relative;
            /* background-color: red; */
            width: 330px;
            border-bottom: 3px solid#ffff;
            margin: 30px 0;
        }

        .form-group input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.2em;
            color: #fff;
            padding: 0 30px 0 10px;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #fff;
            transition: 0.5s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: #fff;
            font-family: 1.2em;
        }

        p {
            text-align: center;
            color: #fff;
            padding: 10px 0;
        }

        p>a {
            color: #fff;
            text-decoration: none;
            font-size: 600;
        }

        p>a:hover {
            text-decoration: underline;
            font-style: italic;
        }

        #btn {
            width: 100%;
            height: 50px;
            border-radius: 40px;
            border: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        #btn:hover {
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <div class="form-group">
                <input type="email" required>
                <label for="">Email</label>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="form-group">
                <input type="password" required>
                <label for="">Password</label>
                <i class="fa-solid fa-lock"></i>
            </div>
            <p><input type="checkbox">Remember Me <a href="">Forget Password</a></p>
            <input id="btn" type="button" value="Login">
            <p>Don't have a account? <a href="">Register</a></p>
        </form>
    </div>
</body>

</html>